# bundle-bite

./: .firebaserc  .gitignore  LICENSE  README.md  Untitled Diagram.drawio  firebase.json  package-lock.json  pom.xml
functions/: index.js
src/assembly/: bin.xml
src/main/appengine/: app.yaml
src/main/bundlebite-front/: package-lock.json  package.json
src/main/bundlebite-front/src/: App.js  Checkout.js  ManagerRoute.js  PrivateRoute.js  auth.js  firebase-config.js  index.css  index.js
src/main/bundlebite-front/src/components/: HeaderComponent.jsx  LoginComponent.jsx  ManagerSidebar.jsx  OrderCardComponent.jsx  OrderModalComponent.jsx  ProductCard.jsx  SidebarComponent.jsx  SignupComponent.jsx  UserCardComponent.jsx  UserModalComponent.jsx  UserOrderCardComponent.jsx
src/main/bundlebite-front/src/css/: all_orders.css  all_users.css  auth.css  header.css  homepage.css  orders.css  sidebar.css
src/main/bundlebite-front/src/pages/: AllOrders.jsx  AllUsers.jsx  AuthenticationPage.jsx  Homepage.jsx  OrdersPage.jsx  SuppliersPage.jsx  YourOrdersPage.jsx
src/main/java/org/bundlebite/bundlebite2/: BundleBite2Application.java  Cart.java  CartController.java  Delivery.java  FinaApiCall.java  FirebaseInit.java  HomepageController.java  Ingredient.java  Meal.java  Order.java  OrdersController.java  Supplier.java  User.java  UsersController.java  ViewController.java
src/main/java/org/bundlebite/bundlebite2/auth/: SecurityFilter.java  WebSecurityConfig.java
src/main/java/org/bundlebite/bundlebite2/utils/: ApiCall.java  ApiCallController.java  HomepageUtil.java  SupplierApiStringBuilder.java  SupplierHttpClientUtil.java
src/main/java/org/bundlebite/bundlebite2/utils/ordersToSuppliers/: SupplierOrderItem.java  SupplierOrderRequest.java
src/main/resources/: application.properties  testOrder.json
src/main/resources/static/: asset-manifest.json  index.html  main.html
src/main/resources/static/static/css/: main.11f1a64b.css  main.11f1a64b.css.map  main.709b8870.css  main.709b8870.css.map  main.8e1ade6e.css  main.8e1ade6e.css.map
src/main/resources/static/static/js/: main.17d85bf1.js  main.6709d2e5.js  main.6709d2e5.js.map  main.70eb4c04.js
src/test/java/org/bundlebite/bundlebite2/: BundleBite2ApplicationTests.java
