    .all {
      display: flex;
      width: 100%;
      height: 100vh;
    }


    .right-section {
      flex: 1;
      padding-left: 50px;
      padding-right: 50px;
    }

  .header{
    font-family: "Cabin Sketch", sans-serif;
    font-size: 41px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }



  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;

  }

  .search-bar {
    width: 300px;
    height: 38px;
    border: 2px solid #000;
    border-radius: 10px;
    padding: 10px 50px 10px 50px;
    font-size: 1em;
    text-align: left;
  }

  .search-bar::placeholder {
    text-align: left;
    font-size: 1.5em;
  }

  .search-container {
    position: relative;
  }

  .search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #000;
    font-size: 1.5em;
  }


.order-summary {
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 15px;
  background-color: #fafafa;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 450px;
  font-family: Inter, sans-serif;
}

  .order-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 10px;
    gap: 10px;
    color: #FAFAFA;
  }

  .under-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }


  .order-items {
    list-style-type: disc;
    padding-left: 20px;
    margin: 0;
    color: #333;
  }


  .order-items li {
    margin-bottom: 5px;
  }


  .order-details {
    text-align: right;

  }

  .order-number {
    color: #65C9DF;
    font-size: 25px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .user-number {
      color: #FF8C00;
      text-align: right;
      font-size: 15px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

   .order-total {
     font-size: 14px;
   }

   .order-amount {
     font-size: 30px;
     margin-left: 7px;
   }

   .order-status {
     display: flex;
     justify-content: flex-end;
     font-size: 15px;

   }

   .status-circle {
     display: inline-block;
     width: 18px;
     height: 18px;
     border-radius: 50%;
     margin-left: 10px;
     margin-right: 5px;
   }

   .order-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
     gap: 20px;
   }



  .user-modal-bg{
      width: 100%;
      height: 100%;
      background-color: rgba(217, 217, 217, 0.75);
      position: fixed;
      z-index: 50px;
      top: 0;
      left: 0;

  }

  .user-modal{
      width: 400px;
      background-color: white;
      position: fixed;
      z-index: 50px;
      top: 35%;
      left: 40%;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 10px;
      border-radius: 20px;
   }

   .user-details{
    font-size: 20px;
    margin-left: 25px;
   }

  .cancel-button{
    margin-left: auto;
    display: flex;
    cursor: pointer;
  }

  .modal-header{
    display: flex;
    color: #FF8C00;
    font-weight: bold;
    font-size: 25px;
     align-items: center;
  }








