
.customers{
    margin-left: 50px;
    margin-right: 50px;
    width: 100%;
}

.user-card{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;
    border-radius: 15px;
    align-items: left;
    margin-bottom: 20px;
    width: 325px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.user-card-header{
    color: #FF8C00;
    font-weight: bold;
    font-size: 25px;
    font-family: Inter, sans-serif;
    /* text overflow */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    
}
.user-card-content{
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
}


.customer-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
    gap: 10px;
    justify-items: center;
}