.auth-main{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin: 0 80px 0 80px;
}

.auth{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.auth button{
    width: 100%;
    height: 50px;
    background: #FF8C00;
    border-radius: 10px;
    border: none;
    color: #fff;
    font-family: 'Inter', sans-serif;
    font-size: 22px;
    font-weight: 400;
    cursor: pointer;
}
.auth input{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: 1px solid #FF8C00;
    padding-left: 20px;
    font-family: 'Inter', sans-serif;
    font-size: 22px;
    font-weight: 400;
}

.login-header{
    font-family: Cabin Sketch;
    font-size: 41px;
}