.logo{
    padding-top:20px;
}
  
.header-menu {
    display: flex;
    height: 120px;
    justify-content: space-between;
    align-items: center;
    margin: 10px 80px 10px 0;
}
  
.nav-menu{
    display: flex;
    justify-content: space-between;
    gap:80px;
    align-items: center;
    margin-right: 100px;
    margin-left:159px;
}

.nav-links{
    color: #000;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.nav-links:hover{
    text-decoration: underline;
}
  