.product-buttons {
    display: flex;
    gap: 10px;
}

.buttons-text {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}

.button-text {
    border-radius: 10px;
    background: #FFAC4B;
    color: #FFF;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 400;
    width: 195px;
    height: 46px;
    flex-shrink: 0;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s, color 0.3s;
}

.button-text-disabled {
    border-radius: 10px;
    background: #FFAC4B;
    color: #FFF;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 400;
    width: 195px;
    height: 46px;
    flex-shrink: 0;
    cursor: not-allowed;
    border: none;
    opacity: 0.5;
}

.button-text.added-to-cart {
    background-color: lightgreen;
    /* Light green background */
    color: white;
    /* White text */
    animation: pulse 1s;
    /* Pulse animation */
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.button-text-inverse {
    border-radius: 10px;
    background: #FFF;
    color: #FFAC4B;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 104px;
    height: 41px;
    flex-shrink: 0;
    cursor: pointer;
    border: 1px #FFAC4B solid;
}

.page {
    display: flex;
    flex-direction: row;
}

.contentdiv-h1 {
    color: #000;
    text-align: center;
    font-family: "Cabin Sketch", sans-serif;
    font-size: 41px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 0 80px 0 80px;
}

.products-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 40px;
}

.product {
    width: 247px;
    height: 342px;
    border-radius: 20px;
    background: #FAFAFA;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 21px;
}

.product-not-available {
    width: 247px;
    height: 342px;
    border-radius: 20px;
    background: #E0E0E0;
    /* Gray background */
    box-shadow: none;
    /* No box-shadow */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 21px;
    color: #A0A0A0;
    /* Optional: Gray text */
}

.product-img {
    margin-top: 21px;
    width: 195px;
    height: 178px;
}

.product-name {
    color: #000;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 22px;
    font-weight: 400;
}

.product-price {
    color: #000;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    font-weight: 500;
}