.orders {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 82%;
    margin-top: 0px;
}

.cart-title {
    font-family: 'Cabin Sketch', sans-serif;
    font-size: 50px;
    font-weight: 700;
    color: #000000;
    text-align: left;
    width: 82%;
}

.order-card {
    background-color: #FAFAFA;
    width: 82%;
    height: 224px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px 0 50px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.order-card-left {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.order-card-right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.order-image {
    width: 195px;
    height: 178px;
}

.order-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
}

.order-name {
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    list-style: none;
    line-height: 0%;
    font-weight: 400;
    text-align: left;
}

.order-price {
    font-size: 50px;
    font-family: 'Inter', sans-serif;
}

.order-price-calc {
    font-size: 32px;
    font-family: 'Inter', sans-serif;
    color: #d3d3d3;
}

button {
    background-color: #FFAC4B;
    color: white;
    border: none;
    border-radius: 10px;
    width: 66px;
    height: 54px;
    font-size: 26px;
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    cursor: pointer;
}

.button-inverse {
    background-color: white;
    color: #FFAC4B;
    border: 1px solid #FFAC4B;
    color: black;
    font-family: 'Inter', sans-serif;
    font-size: 26px;
    font-weight: 400;
    border-radius: 10px;
    width: 60px;
    height: 51px;
}

.button-inverse::placeholder {
    align-items: center;
    text-align: center;
    color: black;
}

input {
    text-align: center;
}

.details {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.trash-svg {
    width: 42px;
    height: 47px;
}

.checkout {
    bottom: 0;
    right: 0;
    width: 82%;
    position: fixed;
    background-color: #FEF5F1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 50px;
}

.checkout-button {
    background-color: #65C9DF;
    color: white;
    border: none;
    /* z-index: 6; */
    border-radius: 10px;
    width: 250px;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    margin-right: 140px;
    margin-bottom: 30px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
}

.total-price {
    font-size: 28px;
    font-family: 'Inter', sans-serif;
}

.total-price p {
    line-height: 0%;
}

.modal-background {
    width: 100%;
    height: 100%;
    background-color: rgba(217, 217, 217, 0.75);
    position: fixed;
    z-index: 50px;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.order-modal {
    width: 500px;
    height: 300px;
    background-color: white;
    position: fixed;
    z-index: 50px;
    top: 35%;
    left: 40%;
    font-size: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.order-modal img {
    width: 26px;
    height: 26px;
    margin-right: 26px;
    cursor: pointer;
}

.order-modal p {
    width: 402px;
    height: 87px;
    text-align: center;
}

.order-modal-buttons {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
}

.order-modal-cancel {
    background-color: #FFF;
    color: #65C9DF;
    border: 1px #65C9DF solid;
    border-radius: 10px;
    width: 150px;
    height: 50px;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    cursor: pointer;
}

.order-modal-confirm {
    background-color: #65C9DF;
    color: white;
    border: none;
    border-radius: 10px;
    width: 150px;
    height: 50px;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    cursor: pointer;
}

.cancel-svg {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: end;
}

.empty-cart {
    font-size: 49px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 0px;
}

.empty-cart-shop-button {
    width: 250px;
    height: 60px;
    background-color: #FFAC4B;
    font-weight: 400;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border-left-color: #09f;
    animation: spin 1s ease infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}