@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@font-face {
  font-family: 'Cabin Sketch';
}
@font-face{
  font-family: 'Cabin Sketch Bold';
}
@font-face{
  font-family: 'Be Vietnam Pro';
}
@font-face{
  font-family: 'Inter';
}


body {
  font-family: system-ui, sans-serif;
  margin: 0;
  background-color: #FEF5F1;
}

a {
  color: initial;
  text-decoration: none;
  font-family: Be Vietnam Pro, sans-serif;
}








.header-title {
  color: white;
  font-size: 32px;
  line-height: 56px;
  padding-left: 16px;
}

.header-icon {
  cursor: pointer;
  line-height: 72px;
}

.header-icon > img {
  margin-right: 16px;
}

.header-name {
  color: #fff;
  font-size: 12px;
  height: 16px;
  line-height: 72px;
  text-align: right;
  top: 12px;

}


